* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

nav {
    width: 100%;
    height: 100px;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.n_main {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 200px;
}

.n_center {
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color: #222222;
    font-weight: 400;
    font-size: 15px;

}

header,
section,
main,
aside,
footer {
    padding: 60px 0;
}

.kok {
    color: #0082F3;
}

.h_left h1 {
    font-weight: 400;
    font-size: 55px;
}

.h_left p {
    font-weight: 400;
    font-size: 24px;
    padding: 32px 0;
}

.h_right img {
    width: 100%;
}

.h_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s_left h1 {
    font-weight: 400;
    font-size: 55px;
}

.s_left p {
    font-weight: 400;
    font-size: 24px;
    padding: 32px 0;
}

.s_right img {
    width: 100%;
}

.card {
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
    padding: 42px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
}

.title {
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    color: #333;
}

aside {
    background-color: #31C5A1;
    width: 100%;
    text-align: center;

}

aside h1 {
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;

    padding: 100px 0;
}

.f_main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.item p{
    padding: 5px 0;
}